{
  "name": "dataminator",
  "version": "1.0.0",
  "description": "Does cool stuff",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.14.2",
    "ejs": "2.3.3",
    "express": "^4.13.4",
    "gc-vision-api": "^0.1.0",
    "gcloud": "^0.28.0",
    "google-auth-library": "^0.9.7",
    "googleapis": "^2.1.7",
    "lodash": "^4.5.0",
    "node-summary": "^1.1.0",
    "officegen": "^0.2.9",
    "request": "^2.69.0",
    "sillyname": "^0.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dataminatr/Dataminator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dataminatr/Dataminator/issues"
  },
  "homepage": "https://github.com/Dataminatr/Dataminator#readme"
}
